#mongodb
spring.data.mongodb.uri=mongodb://thangdo:02121997@dormitory-shard-00-00-pcyde.mongodb.net:27017,dormitory-shard-00-01-pcyde.mongodb.net:27017,dormitory-shard-00-02-pcyde.mongodb.net:27017/test?ssl=true&replicaSet=Dormitory-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=dormitoryDB